# physicals

./: pom.xml
sql/: new_tky_physical.sql
src/main/java/cn/rails/physicals/: PhysicalsApplication.java  ServletInitializer.java
src/main/java/cn/rails/physicals/config/: GlobalExceptionHandler.java  ReturnValueHandler.java  WebMvcConfig.java
src/main/java/cn/rails/physicals/constant/: MarsConst.java
src/main/java/cn/rails/physicals/controller/: AnnualManagementController.java  CheckupItemController.java  IndexController.java  JwtController.java  ReportController.java  UserController.java
src/main/java/cn/rails/physicals/entity/: AnnualManagement.java  BaseEntity.java  CheckupItem.java  Menu.java  PhysicalReport.java  PhysicalReportItem.java  PhysicalViewReportRecord.java  UserInfo.java
src/main/java/cn/rails/physicals/enums/: RespCode.java
src/main/java/cn/rails/physicals/exception/: MarsException.java
src/main/java/cn/rails/physicals/interceptor/: Interceptor.java
src/main/java/cn/rails/physicals/mapper/: AnnualManagementMapper.java  CheckupItemMapper.java  MenuMapper.java  PhysicalReportItemMapper.java  PhysicalReportMapper.java  PhysicalViewReportRecordMapper.java  UserMapper.java
src/main/java/cn/rails/physicals/mapper/xml/: CheckupItemMapper.xml  PhysicalViewReportRecordMapper.xml  UserMapper.xml
src/main/java/cn/rails/physicals/menu/entity/: Menu.java
src/main/java/cn/rails/physicals/model/: LoginModel.java
src/main/java/cn/rails/physicals/service/: AnnualManagementService.java  CheckupItemService.java  MenuService.java  PhysicalDataImportService.java  PhysicalReportService.java  UserLoginService.java  UserService.java
src/main/java/cn/rails/physicals/service/impl/: AnnualManagementServiceImpl.java  CheckupItemServiceImpl.java  MenuServiceImpl.java  PhysicalDataImportServiceImpl.java  PhysicalReportServiceImpl.java  UserServiceImpl.java
src/main/java/cn/rails/physicals/sysuser/controller/: IndexController.java  UserController.java
src/main/java/cn/rails/physicals/sysuser/entity/: BaseEntity.java  UserInfo.java
src/main/java/cn/rails/physicals/sysuser/mapper/: UserMapper.java
src/main/java/cn/rails/physicals/sysuser/mapper/xml/: UserMapper.xml
src/main/java/cn/rails/physicals/sysuser/service/: UserService.java
src/main/java/cn/rails/physicals/sysuser/service/impl/: UserServiceImpl.java
src/main/java/cn/rails/physicals/util/: CookieUtil.java  DES.java  JwtTokenUtil.java  PasswordUtils.java  PdfUtil.java  PrintUtil.java  RandomUtils.java
src/main/java/cn/rails/physicals/vo/: PageDataVo.java  RespVo.java
src/main/resources/: application.properties  application.yaml  banner.txt  logback.xml
src/main/resources/static/css/: infoadd.css  login.css  resetPwd.css  result.css  switch.css
src/main/resources/static/js/: switch.js
src/main/resources/static/js/plugins/jquery/: easy_validator.pack.js
src/main/resources/static/js/self/: annualManagement.js  checkupItem.js  common.js  excel.js  index.js  login.js  userManager.js  userReportQueryList.js  userViewReportRecord.js
src/main/resources/templates/: control.html  index.html  login.html
src/main/resources/templates/annualManagement/: index.html
src/main/resources/templates/checkupItem/: index.html
src/main/resources/templates/common/: footer.html  head.html  left.html  loginHead.html
src/main/resources/templates/report/: excelIndex.html  medicalExaminationReport.html  medicalExaminationReportDetails.html  userReportQueryList.html  userViewReportRecord.html
src/main/resources/templates/user/: userManager.html
src/test/java/cn/rails/physicals/: PhysicalsApplicationTests.java
