# 应用名称
spring.application.name=physicals
# 应用服务 WEB 访问端口
server.port=8008
server.servlet.context-path=/

#设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
#设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB




# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 开发环境-数据库连接地址
spring.datasource.url=jdbc:mysql://192.168.80.158:3306/new_tky_physical?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=OaNew&158


## 数据库连接地址
#spring.datasource.url=jdbc:mysql://192.168.239.132:3306/physical?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
## 数据库用户名&密码：
#spring.datasource.username=root
#spring.datasource.password=root


## 正式数据库连接地址
#spring.datasource.url=jdbc:mysql://172.17.102.237:3306/tky_physical?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
## 数据库用户名&密码：
#spring.datasource.username=root
#spring.datasource.password=Q#306LXF#oa%$$

